BLOCK QNUMBERS 35 # h2
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 45 # h3
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 36 # Ah2
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 46 # Ah3
   1  0 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 37 # Hm2c Hm2
   1  3 # 3 times electric charge
   2  1 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
