RunScans = {   }; 
 
(*----------------------------------------------*) 
(*   SETUP                                      *) 
(*----------------------------------------------*) 

(* Define location, in- and output of SPheno *) 
 
LoadSettings="DefaultSettings.m.2HDMSCPV";  
 
(* ----------------------- DARKMATTER ------------------------*) 
 
(* Set to True to include MicrOmegas *) 
 
DEFINITION[a_][IncludeMicrOmegas]=False; 
 
(* ------------------------- CALCHEP -------------------------*) 
 
(* Set to True to include CalcHep *) 
DEFINITION[a_][IncludeCalcHep]=False; 
(* Define processes *) 
DEFINITION[a_][CalcHepRuns]={{"DIRECTORY","COMMAND","FILE"},... }; 
 
(* ------------------------- WHIZARD ------------------------- *) 
 
(* Set to True to include WHIZARD *) 
 DEFINITION[a_][IncludeWHIZARD]=False; 
(* Define processes *) 
DEFINITION[a_][WHIZARDruns]={"InputFile",... }; 
 
(*----------------------------------------------*)
(*    INCLUDE FIT                               *)
(*----------------------------------------------*)

(*  
(* Define Constraints *) 
DEFINITION[a_][FitValues]={{Parameter,Value,Error},...}; 
(* Free parameters *) 
DEFINITION[FITHIGGS][FreeParameters]={{Parameter,{Min,Max}}}; 
*) 
(*----------------------------------------------*)
(*    INCLUDE CONTOUR SCAN                      *)
(*----------------------------------------------*)

(*  
 DEFINITION[a_][CountourScan]={z-Value,{x-Value,min,max},{y-Value,min,max},OPTIONS,"FILENAME"}; 
*) 
(*----------------------------------------------*)
(*    NAMES FOR DIFFERENT SCANS                 *)
(*----------------------------------------------*)

RunScans = {Scan1, Scan2,...}; 
 
(*----------------------------------------------*)
(*    PARAMETER RANGES                          *)
(*----------------------------------------------*)

DEFINITION[a_][Blocks]={MODSEL,SMINPUTS,SPhenoInput,MINPAR,EXTPAR,EPSDIN,EPSEIN,EPSUIN,HMIXIN}; 
 
DEFINITION[a_][MODSEL]={ 
{{1},{Value->0}}, 
{{2},{Value->1}}, 
{{6},{Value->1}} 
}; 
DEFINITION[a_][SMINPUTS]={ 
{{2},{Value->1.166390*10^-5}}, 
{{3},{Value->0.1172}}, 
{{4},{Value->91.18760}}, 
{{5},{Value->4.2}}, 
{{6},{Value->172.9}}, 
{{7},{Value->1.777}} 
}; 
DEFINITION[a_][MINPAR]={ 
{{1},{Value->0}} (*Lambda1Input*), 
{{2},{Value->0}} (*Lambda2Input*), 
{{3},{Value->0}} (*Lambda3Input*), 
{{4},{Value->0}} (*Lambda4Input*), 
{{6},{Value->0}} (*Lambda3ppInput*), 
{{7},{Value->0}} (*Lambda1pInput*), 
{{8},{Value->0}} (*Lambda2pInput*), 
{{5},{Value->0}} (*M122Input*), 
{{9},{Value->0}} (*mSp2Input*), 
{{10},{Value->0}} (*TanBeta*), 
{{11},{Value->0}} (*vSInput*), 
{{12},{Value->0}} (*zUrInput*), 
{{13},{Value->0}} (*zDrInput*), 
{{14},{Value->0}} (*zErInput*), 
{{15},{Value->0}} (*etaInput*), 
{{16},{Value->0}} (*zetaInput*)}; 
 
DEFINITION[a_][EXTPAR]={ 
{{1},{Value->0}} (*Lambda1pprInput*), 
{{2},{Value->0}} (*Lambda2pprInput*), 
{{3},{Value->0}} (*Lambda3prInput*), 
{{4},{Value->0}} (*Lambda4prInput*), 
{{5},{Value->0}} (*Lambda5prInput*), 
{{6},{Value->0}} (*Lambda6prInput*), 
{{7},{Value->0}} (*Lambda7prInput*), 
{{8},{Value->0}} (*Lambda5rInput*), 
{{9},{Value->0}} (*Lambda6rInput*), 
{{10},{Value->0}} (*Lambda7rInput*), 
{{11},{Value->0}} (*Lambda1ppiInput*), 
{{12},{Value->0}} (*Lambda2ppiInput*), 
{{13},{Value->0}} (*Lambda3piInput*), 
{{14},{Value->0}} (*Lambda4piInput*), 
{{15},{Value->0}} (*Lambda5piInput*), 
{{16},{Value->0}} (*Lambda6piInput*), 
{{17},{Value->0}} (*Lambda7piInput*), 
{{18},{Value->0}} (*Lambda5iInput*), 
{{19},{Value->0}} (*Lambda6iInput*), 
{{20},{Value->0}} (*Lambda7iInput*), 
{{21},{Value->0}} (*mu11rInput*), 
{{22},{Value->0}} (*mu12rInput*), 
{{23},{Value->0}} (*mu21rInput*), 
{{24},{Value->0}} (*mu22rInput*), 
{{25},{Value->0}} (*mus1rInput*), 
{{26},{Value->0}} (*mus2rInput*), 
{{31},{Value->0}} (*mu11iInput*), 
{{32},{Value->0}} (*mu12iInput*), 
{{33},{Value->0}} (*mu21iInput*), 
{{34},{Value->0}} (*mu22iInput*), 
{{35},{Value->0}} (*mus1iInput*), 
{{36},{Value->0}} (*mus2iInput*), 
{{41},{Value->0}} (*zUiInput*), 
{{42},{Value->0}} (*zDiInput*), 
{{43},{Value->0}} (*zEiInput*)}; 
 
DEFINITION[a_][SPhenoInput]={ 
{{1},{Value->-1}}, (* error level *)
{{2},{Value->0}},  (* SPA conventions *) 
{{11},{Value->1}}, (* Calculate widhts and BRs *)
{{12},{Value->0.0001}}, (* minimal BR to write out *) 
{{13},{Value->1}}, (* Enable 3-body decays *) 
{{34},{Value->0.0001}}, (* precision of masses *) 
{{38},{Value->2}}, (* 1/2 - Loop RGEs *) 
{{51},{Value->0}}, (* Switch to CKM matrix *) 
{{55},{Value->1}}, (* 1 - Loop masses *)
{{57},{Value->1}}, (* low energy constraints *)
{{65},{Value->1}}, (* Solution tadpole equation *)
{{66},{Value->1}}, (* two-scale matching *) 
{{67},{Value->1}}, (* EFT Higgs *) 
{{75},{Value->1}}, (* Write WHIZARD files *) 
{{76},{Value->1}},  (* Write HiggsBounds files *) 
{{86},{Value->0.}},  (* Maximal width to be counted as invisible in Higgs decays; -1: only LSP *) 
{{530},{Value->1.}}  (* Write Blocks for Vevacious *) 
}; 
DEFINITION[a_][HMIXIN]={ 
{{38},{Value->0}}  (*L1pp*) , 
{{39},{Value->0}}  (*L2pp*) , 
{{43},{Value->0}}  (*Lam3p*) , 
{{44},{Value->0}}  (*Lam4p*) , 
{{35},{Value->0}}  (*Lam5*) , 
{{45},{Value->0}}  (*Lam5p*) , 
{{36},{Value->0}}  (*Lam6*) , 
{{46},{Value->0}}  (*Lam6p*) , 
{{37},{Value->0}}  (*Lam7*) , 
{{47},{Value->0}}  (*Lam7p*) , 
{{22},{Value->0}}  (*M122*) , 
{{24},{Value->0}}  (*mSp2*) , 
{{48},{Value->0}}  (*mu11*) , 
{{50},{Value->0}}  (*mu12*) , 
{{51},{Value->0}}  (*mu21*) , 
{{49},{Value->0}}  (*mu22*) , 
{{52},{Value->0}}  (*mus1*) , 
{{53},{Value->0}}  (*mus2*) }; 
 
DEFINITION[a_][EPSDIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][EPSEIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][EPSUIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
(*----------------------------------------------*)
(*    PLOTS                                     *)
(*----------------------------------------------*) 

DEFINITION[a_][Plots]={ 
}; 
