Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.728900E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   2.5773379E-01    # Lambda1Input
 2   2.5773379E-01    # Lambda2Input
 3   2.5773379E-01    # Lambda3Input
 4   0.000000E+00    # Lambda4Input
 5   0.000000E+00    # Lambda5Input
 6   0.000000E+00    # Lambda6Input
 7   0.000000E+00    # Lambda7Input
 8   1.0000000E+00    # TanBeta
 9   3.2000000E+05    # M12Input
Block EXTPAR      # Input parameters 
 1 0.000000E+00    # Lambda1pInput
 2 0.000000E+00    # Lambda2pInput
 3 0.000000E+00    # Lambda3pInput
 4 0.000000E+00    # Lambda4pInput
 5 0.000000E+00    # Lambda5pInput
 6 0.000000E+00    # Lambda6pInput
 7 0.000000E+00    # Lambda7pInput
 8 0.000000E+00    # Lambda1ppInput
 9 0.000000E+00    # Lambda2ppInput
 10 1.8050000E-02    # Lambda3ppInput
 11 0.000000E+00    # MUS1Input
 12 0.000000E+00    # MUS2Input
 13 0.000000E+00    # MU11Input
 14 0.000000E+00    # MU22Input
 15 0.000000E+00    # MU12Input
 16 0.000000E+00    # MU21Input
 17 -4.0000000E+04    # MSpInput
 18 5.0000000E+02    # vsInput
 19 0.000000E+00    # zEInput
 20 0.000000E+00    # zDInput
 21 0.000000E+00    # zUInput