Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.728900E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   -7.8540000E-01    # a12
 2   0.000000E+00    # a13
 3   0.000000E+00    # a23
 4   0.000000E+00    # a4
 5   8.0000000E+02    # mh1
 6   1.2500000E+02    # mh2
 7   9.5000000E+01    # mh3
 8   8.0000000E+02    # ma1
 9   9.5000000E+01    # ma2
 10   8.0000000E+02    # mhp
 11   8.0000000E+02    # mutild
 12   1.0000000E+00    # TanBeta
 13   5.0000000E+02    # vsInput
Block EXTPAR      # Input parameters 
 1 0.000000E+00    # Lam6Input
 2 0.000000E+00    # Lam7Input
 3 0.000000E+00    # Lam1ppInput
 4 0.000000E+00    # Lam2ppInput
 5 0.000000E+00    # Lam3pInput
 6 0.000000E+00    # Lam4pInput
 7 0.000000E+00    # Lam5pInput
 8 0.000000E+00    # Lam6pInput
 9 0.000000E+00    # Lam7pInput
 10 0.000000E+00    # MUS1Input
 11 0.000000E+00    # MUS2Input
 12 0.000000E+00    # MU11Input
 13 0.000000E+00    # MU22Input
 14 0.000000E+00    # MU21Input
 19 -1.000000E+00    # zEInput
 20 -1.000000E+00    # zDInput
 21 1.000000E+00    # zUInput