\contentsline {section}{\numberline {1}Fields}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gauge Fields}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matter Superfields}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lagrangian}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Input Lagrangian for Eigenstates GaugeES}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gauge fixing terms}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gauge fixing terms for eigenstates {\tt 'GaugeES'} }{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gauge fixing terms for eigenstates {\tt 'EWSB'} }{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Fields integrated out}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Renormalization Group Equations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anomalous Dimensions for fermions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anomalous Dimensions for real components of scalars}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gauge Couplings}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quartic scalar couplings}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Yukawa Couplings}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Trilinear Scalar couplings}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Scalar Mass Terms}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Vacuum expectation values}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}Field Rotations}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rotations in gauge sector for eigenstates {\tt 'EWSB'} }{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rotations in Mass sector for eigenstates {\tt 'EWSB'} }{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mass Matrices for Scalars}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mass Matrices for Fermions}{19}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Vacuum Expectation Values}{20}{section.5}%
\contentsline {section}{\numberline {6}Tadpole Equations}{20}{section.6}%
\contentsline {section}{\numberline {7}Particle content for eigenstates {\tt 'EWSB'}}{21}{section.7}%
\contentsline {section}{\numberline {8}One Loop Self-Energy and One Loop Tadpoles for eigenstates {\tt 'EWSB'}}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}One Loop Self-Energy}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tadpoles}{27}{subsection.8.2}%
\contentsline {section}{\numberline {9}Interactions for eigenstates {\tt 'EWSB'}}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Three Scalar-Interaction}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Two Scalar-One Vector Boson-Interaction}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}One Scalar-Two Vector Boson-Interaction}{55}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Two Fermion-One Vector Boson-Interaction}{57}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Two Fermion-One Scalar Boson-Interaction}{62}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Three Vector Boson-Interaction}{65}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Four Scalar-Interaction}{66}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Two Scalar-Two Vector Boson-Interaction}{107}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Four Vector Boson-Interaction}{110}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Two Ghosts-One Vector Boson-Interaction}{112}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Two Ghosts-One Scalar-Interaction}{117}{subsection.9.11}%
\contentsline {section}{\numberline {10}Clebsch-Gordan Coefficients}{120}{section.10}%
