RunScans = {   }; 
 
(*----------------------------------------------*) 
(*   SETUP                                      *) 
(*----------------------------------------------*) 

(* Define location, in- and output of SPheno *) 
 
LoadSettings="DefaultSettings.m.2HDMS";  
 
(* ----------------------- DARKMATTER ------------------------*) 
 
(* Set to True to include MicrOmegas *) 
 
DEFINITION[a_][IncludeMicrOmegas]=False; 
 
(* ------------------------- CALCHEP -------------------------*) 
 
(* Set to True to include CalcHep *) 
DEFINITION[a_][IncludeCalcHep]=False; 
(* Define processes *) 
DEFINITION[a_][CalcHepRuns]={{"DIRECTORY","COMMAND","FILE"},... }; 
 
(* ------------------------- WHIZARD ------------------------- *) 
 
(* Set to True to include WHIZARD *) 
 DEFINITION[a_][IncludeWHIZARD]=False; 
(* Define processes *) 
DEFINITION[a_][WHIZARDruns]={"InputFile",... }; 
 
(*----------------------------------------------*)
(*    INCLUDE FIT                               *)
(*----------------------------------------------*)

(*  
(* Define Constraints *) 
DEFINITION[a_][FitValues]={{Parameter,Value,Error},...}; 
(* Free parameters *) 
DEFINITION[FITHIGGS][FreeParameters]={{Parameter,{Min,Max}}}; 
*) 
(*----------------------------------------------*)
(*    INCLUDE CONTOUR SCAN                      *)
(*----------------------------------------------*)

(*  
 DEFINITION[a_][CountourScan]={z-Value,{x-Value,min,max},{y-Value,min,max},OPTIONS,"FILENAME"}; 
*) 
(*----------------------------------------------*)
(*    NAMES FOR DIFFERENT SCANS                 *)
(*----------------------------------------------*)

RunScans = {Scan1, Scan2,...}; 
 
(*----------------------------------------------*)
(*    PARAMETER RANGES                          *)
(*----------------------------------------------*)

DEFINITION[a_][Blocks]={MODSEL,SMINPUTS,SPhenoInput,MINPAR,EXTPAR,EPSDIN,EPSEIN,EPSUIN}; 
 
DEFINITION[a_][MODSEL]={ 
{{1},{Value->0}}, 
{{2},{Value->1}}, 
{{6},{Value->1}} 
}; 
DEFINITION[a_][SMINPUTS]={ 
{{2},{Value->1.166390*10^-5}}, 
{{3},{Value->0.1172}}, 
{{4},{Value->91.18760}}, 
{{5},{Value->4.2}}, 
{{6},{Value->172.9}}, 
{{7},{Value->1.777}} 
}; 
DEFINITION[a_][MINPAR]={ 
{{1},{Value->0}} (*a12*), 
{{2},{Value->0}} (*a13*), 
{{3},{Value->0}} (*a23*), 
{{4},{Value->0}} (*a4*), 
{{5},{Value->0}} (*mh1*), 
{{6},{Value->0}} (*mh2*), 
{{7},{Value->0}} (*mh3*), 
{{8},{Value->0}} (*ma1*), 
{{9},{Value->0}} (*ma2*), 
{{10},{Value->0}} (*mhp*), 
{{11},{Value->0}} (*mutild*), 
{{12},{Value->0}} (*TanBeta*), 
{{13},{Value->0}} (*vsInput*)}; 
 
DEFINITION[a_][EXTPAR]={ 
{{1},{Value->0}} (*Lam6Input*), 
{{2},{Value->0}} (*Lam7Input*), 
{{3},{Value->0}} (*Lam1ppInput*), 
{{4},{Value->0}} (*Lam2ppInput*), 
{{5},{Value->0}} (*Lam3pInput*), 
{{6},{Value->0}} (*Lam4pInput*), 
{{7},{Value->0}} (*Lam5pInput*), 
{{8},{Value->0}} (*Lam6pInput*), 
{{9},{Value->0}} (*Lam7pInput*), 
{{10},{Value->0}} (*MUS1Input*), 
{{11},{Value->0}} (*MUS2Input*), 
{{12},{Value->0}} (*MU11Input*), 
{{13},{Value->0}} (*MU22Input*), 
{{14},{Value->0}} (*MU21Input*), 
{{19},{Value->0}} (*zEInput*), 
{{20},{Value->0}} (*zDInput*), 
{{21},{Value->0}} (*zUInput*)}; 
 
DEFINITION[a_][SPhenoInput]={ 
{{1},{Value->-1}}, (* error level *)
{{2},{Value->0}},  (* SPA conventions *) 
{{11},{Value->1}}, (* Calculate widhts and BRs *)
{{12},{Value->0.0001}}, (* minimal BR to write out *) 
{{13},{Value->1}}, (* Enable 3-body decays *) 
{{34},{Value->0.0001}}, (* precision of masses *) 
{{38},{Value->2}}, (* 1/2 - Loop RGEs *) 
{{51},{Value->0}}, (* Switch to CKM matrix *) 
{{55},{Value->1}}, (* 1 - Loop masses *)
{{57},{Value->1}}, (* low energy constraints *)
{{65},{Value->1}}, (* Solution tadpole equation *)
{{66},{Value->1}}, (* two-scale matching *) 
{{67},{Value->1}}, (* EFT Higgs *) 
{{75},{Value->1}}, (* Write WHIZARD files *) 
{{76},{Value->1}},  (* Write HiggsBounds files *) 
{{86},{Value->0.}},  (* Maximal width to be counted as invisible in Higgs decays; -1: only LSP *) 
{{530},{Value->1.}}  (* Write Blocks for Vevacious *) 
}; 
DEFINITION[a_][EPSDIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][EPSEIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][EPSUIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
(*----------------------------------------------*)
(*    PLOTS                                     *)
(*----------------------------------------------*) 

DEFINITION[a_][Plots]={ 
}; 
